AUTHENTIK_BASE_URL="https://auth.johnnyblabs.com"
AUTHENTIK_API_TOKEN="***"
BOOKSTACK_FQDN="bookstack.johnnyblabs.com"
BOOKSTACK_APP_SLUG="bookstack"
BOOKSTACK_PROVIDER_NAME="bookstack-oidc"
TEMPLATE_PROVIDER_NAME="nginx-forwardauth"
