[defaults]
inventory = inventory/hosts.ini
roles_path = roles
remote_user = johnb
interpreter_python = auto_silent
host_key_checking = False
diff_always = True
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
